version: '2'

networks:
  LARTEST:

services:
  nginx:
    image: nginx:stable-alpine
    container_name: lartest-NGINX
    ports:
      - "8080:80"
    volumes:
      - ./:/code
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - php
    networks:
      - LARTEST

  mariadb:
    image: docker.io/bitnami/mariadb:10.10
    container_name: lartest-MYSQL
    ports:
      - '3306:3306'
    volumes:
      - 'mariadb_data:/bitnami/mariadb'
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=lartest
      - MARIADB_PASSWORD=letmein
      - MARIADB_DATABASE=lartest
    healthcheck:
      test: ['CMD', '/opt/bitnami/scripts/mariadb/healthcheck.sh']
      interval: 15s
      timeout: 5s
      retries: 6
    networks:
      - LARTEST

  php:
    image: php:7.4-fpm-alpine
    container_name: lartest-PHP
    volumes:
      - ./:/code
    ports:
      - "9000:9000"
    networks:
      - LARTEST
    build:
      context: .
      dockerfile: Dockerfile

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: lartest-PHPMYADMIN
    ports:
      - "8183:80"
    environment:
      PMA_ARBITRARY: 1
    depends_on:
      - mariadb
    networks:
      - LARTEST


volumes:
  mariadb_data:
    driver: local
  db-data:
